[general]
version = 0.1

; valid file names don't contain spaces and always end in .xml
sitemap = sitemap.xml

url = http://wiprodigital.com/

; valid values are always, hourly, daily, weekly, monthly, yearly, never
frequency = daily

; valid values are float numbers between 0.1 and 1
priority = 0.5

; the script will look for links ending with any given extension. Comma-separeted list
extension = .html, .php, /, .aspx, .asp